--cpu Cortex-M0
"cong_to\startup_stm32f030x8.o"
"cong_to\max7219.o"
"cong_to\ade7753.o"
"cong_to\main.o"
"cong_to\rs485.o"
"cong_to\stm32f0xx_it.o"
"cong_to\stm32f0xx_hal_msp.o"
"cong_to\kalman_filter.o"
"cong_to\eeprom.o"
"cong_to\stm32f0xx_hal_i2c.o"
"cong_to\stm32f0xx_hal_i2c_ex.o"
"cong_to\stm32f0xx_hal_rcc.o"
"cong_to\stm32f0xx_hal_rcc_ex.o"
"cong_to\stm32f0xx_hal.o"
"cong_to\stm32f0xx_hal_gpio.o"
"cong_to\stm32f0xx_hal_dma.o"
"cong_to\stm32f0xx_hal_cortex.o"
"cong_to\stm32f0xx_hal_pwr.o"
"cong_to\stm32f0xx_hal_pwr_ex.o"
"cong_to\stm32f0xx_hal_flash.o"
"cong_to\stm32f0xx_hal_flash_ex.o"
"cong_to\stm32f0xx_hal_exti.o"
"cong_to\stm32f0xx_hal_spi.o"
"cong_to\stm32f0xx_hal_spi_ex.o"
"cong_to\stm32f0xx_hal_tim.o"
"cong_to\stm32f0xx_hal_tim_ex.o"
"cong_to\stm32f0xx_hal_uart.o"
"cong_to\stm32f0xx_hal_uart_ex.o"
"cong_to\system_stm32f0xx.o"
--strict --scatter "cong_to\cong_to.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cong_to.map" -o cong_to\cong_to.axf